@charset "utf-8";

// Third Party Libraries
@import "node_modules/reset-css/_reset";

// Variables
$text-color: #212121;
$white: #e9e9e9;
$light-gray-background: #F5F5F5;
$gray-background: #535353;
$separator-color: #CDCDCD;
$gutter: 30px;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}



h1, h2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 38px;
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: cornflowerblue;

}

.top-nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.logo {
    font-weight: bold;
    font-size:  28px;
}

ul {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    width: 40%;
}

.liensnav {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
.top-nav {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
}
a {
    color: white;
    padding: 2.5px;
}

a:hover {
    color: black;
}
.hero-container {
    display: grid;
    grid-template:  1fr / 1fr 1fr;
}
.hero-copy{
   align-self: center;
   justify-self: center;
}
.hero-image{
    align-self: center;
    justify-self: center;
    max-width: 300px;
}
.container-feature {
    display: grid;
    grid-template: 100px auto 80px auto 150px / 1fr;
    align-items: center;
}
.products {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    justify-items: center;
    
}
.more-product {
    padding: 5px;
}
.blog-section-grid {
    display: grid;
    justify-items: center;
    grid-template: 100px auto auto/ 1fr;
}
.blog-posts {
    display: grid;
    grid-template: auto/ 1fr 1fr 1fr;
    justify-content: space-around;
    
}
.blog-post {
    display: grid;
    justify-items: center;
}

.feature-section {

}
.body {
    padding: 0px 10px;
}
.site {
    display: grid;
    grid-template: auto auto auto/ 1fr;
}
footer {
    background-color: cornflowerblue;
}
.footer-content {
    display: grid;
    grid-template: 30% 70%/ 1fr;
}
.liens-footer {
    padding: 0px 50px;
}
.made-by {
    padding: 25px
}

